DATABASE_ENGINE='django.db.backends.postgresql'
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_NAME=bookdb
DATABASE_USER='bookuser'
DATABASE_PASSWORD='bookpass'
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True

BOOK_API_KEY=AIzaSyCMpY_fOJGE3Fwydo-GIO_md1rCO21xV6c
OPENAI_API_KEY=sk-proj-dPbm1I3pY9cKJUBKqgczT3BlbkFJL0U6Q71ZgfIi7CNCMgEj

