DATABASE_ENGINE='django.db.backends.postgresql'
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_NAME=bookdb
DATABASE_USER='bookuser'
DATABASE_PASSWORD='bookpass'
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True
